begin
  
  SourceFile("halcust\\LoanApp\\Stubs",3);
  Exec_file("halcust\\LoanApp\\datadef.hal");
  SourceFile("halcust\\LoanApp",0);
  SourceFile("halcust\\Level1\\RActions",1);
  SourceFile("halcust\\Level0\\Maint",0);
  SourceFile("halcust\\Level0\\Documents",0);
  SourceFile("halcust\\Level0\\RActions",0);
  SourceFile("halcust\\Level0\\Tools",0); //Excellent Estonia 18.03.2021
  SourceFile("halcust\\Level0\\Reports",0); //Excellent Estonia 18.03.2021
  SourceFile("halcust\\Level0\\WActions",0); //Excellent Estonia 29.03.2021
  SourceFile("halcust\\Level0\\amainhal",0); //Excellent Estonia 29.03.2021
  SourceFile("halcust\\Maint",3);
  SourceFile("halcust\\Tools",3);
  SourceFile("halcust\\English",3);
  SourceFile("halcust\\Estonian",3); //Excellent Estonia 18.03.2021
  SourceFile("halcust\\Latvian",3); //Excellent Estonia 18.03.2021
  SourceFile("halcust\\Lithuanian",3); //Excellent Estonia 18.03.2021
  SourceFile("halcust\\Reports",3);
  SourceFile("halcust\\WActions",3);


  return;
end;