begin
  

  RecordBegin(DefConditionTextVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Text,M4TextField,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(ConditionTextVc,-,"");
  RecordField(CredManNr,M4Long,0,0);
  RecordField(Type,M4Int,0,0);
  RecordField(Text,M4TextField,0,0);
  MainKeyBegin(CredManNr,0);
  KeySegment(CredManNr);
  KeySegment(Type);
  EndRecord;

  SourceFile("halcust\\LoanApp\\Stubs",3);
  Exec_file("halcust\\LoanApp\\datadef.hal");
  SourceFile("halcust\\LoanApp",0);
  SourceFile("halcust\\Level1\\RActions",1);
  SourceFile("halcust\\Level0\\Maint",0);
  SourceFile("halcust\\Level0\\Documents",0);
  SourceFile("halcust\\Tools",3);
  SourceFile("halcust\\English",3);
  SourceFile("halcust\\Reports",3);
  SourceFile("halcust\\WActions",3);


  return;
end;