event startup
begin

  SetLangMode(LangEstonian,"EST",0);
  

  Report("Kasumiaruanne kuude l›ikes",MonthResRClass,MonthResRn,0,modNL);
  Report("Bilanss kuude l›ikes",MonthBalRClass,MonthBalRn,0,modNL);
  
  /* Kasumiaruanne kuude l›ikes */
// SString(1500258):SString(1500270)
  SString(1500258,"jan.");
  SString(1500259,"feb.");
  SString(1500260,"mar.");
  SString(1500261,"apr.");
  SString(1500262,"may");
  SString(1500263,"jun.");
  SString(1500264,"jul.");
  SString(1500265,"aug."); 
  SString(1500266,"sep.");
  SString(1500267,"oct.");
  SString(1500268,"nov.");
  SString(1500269,"dec.");
  SString(1500270,"Period includes more than 12 months");
  
  /* bilanss kuude loikes */
// SString(1501310):SString(1501319)
  SString(1501310,"Bilanss kuude l›ikes");
  SString(1501319,"Reserved");

  return;
end;