event startup
begin

  SetLangMode(LangEnglish,"ENG",0);

  Maintenance("Connect Invoices with Agreements",LinkIVWithCredManVClass,LinkIVWithCredManMn,modCredMan);
  Maintenance("Remove Credit Agreement",RemoveCredManVClass,RemoveCredManMn,modCredMan);


/* Sales ledger */

  SString(9000010,"Agreement");
  SString(9000011,"Item");
  SString(9000012,"Documents no signed");
  SString(9000013,"Invoices already created");

  StrSetAdd(3);
  StrSetText(AllowActivateCredMan,"Allow activating Credit Agreements");
  StrSetText(AllowDisburseCredMan,"Allow disbursing Credit Agreements");
  EndStrSet;

  return;
end;