external function string 60 UserDefined(string,string);
external function Boolean HasCustomerSearchKey();
external function Boolean HasCategories();
external function Boolean HasDepartments();
external function Boolean HasStandardCommunicator();
external function Boolean CUVATNrColumn;
external function Boolean HasLimitedAccess();
external function Boolean HasCustomerStatusReport();
external outer function Boolean HasB2BCreateOffer();


window LinkIVWithCredManVClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm;

  WindowBegin("Specify Connect Invoices with Agreements",LinkIVWithCredManVClass,CGMnt,RcType);
  SetWRect(64,80,445,95);
  h = 150; v = 6; vs = 20;
  EditFieldTL(h,v,120,"Date Until",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,153,"Instalment Items",M4UStr,Normal,60,f1,false,INSClass);
  EditFieldTL(h,v+=vs,153,"Interest Items",M4UStr,Normal,60,f2,false,INSClass);
  EditFieldTL(h,v+=vs,153,"Deposit Items",M4UStr,Normal,60,f3,false,INSClass);
  EditFieldTL(h,v+=vs,153,"Fees Items",M4UStr,Normal,60,f4,false,INSClass);
  EditFieldTL(h,v+=vs,153,"Agreement",M4Long,Normal,0,long1,false,CredManSClass);
  EditFieldTL(h,v+=vs,153,"Invoice",M4Long,Normal,0,long2,false,IVSClass);
  EndWindow;
end;

window RemoveCredManVClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm;

  WindowBegin("Specify Removing Credit Agreements",RemoveCredManVClass,CGMnt,RcType);
  SetWRect(64,80,445,95);
  h = 150; v = 6; vs = 20;
  EditFieldTL(h,v,153,"Agreement",M4Long,Normal,0,long1,false,CredManSClass);
  EndWindow;
end;


window CMPropertyDClass:1 //Copied window only for OMEGA - if changed in credit-white - should be transferred here
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm,h2,h3,vm;
  Integer type;
  record CMPropertyVc Propr;

  if (CurWindow>0) then begin
    GetWindowRecord(CurWindow,Propr);
    type = Propr.TypeFlag;
  end;
  WindowBegin("Property",CMPropertyDClass,CGview,-);
  if (type==2) then begin
    SetWRect(20,80,650,649);
  end else begin
    SetWRect(20,80,650,619);
  end;
  AutoSizeWindow(false);
  DynamicWindow;
  UseView(CMPropertyVc);
  vs=20; h=120; vs2=16; hm=-100;
  EditField(h,v=6,100,"Ser. No.",Normal,SerNr,false,);
  if (type==1) then begin
    EditField(h2=350,v,150,"License Plate No.",Normal,OfficialSerNr,false,0);
  end else begin
    EditField(h2=350,v,150,"Official No.",Normal,OfficialSerNr,false,0);
  end;
  EditField(h,v+=vs,100,"Type",Normal,Type,false,CMPropertyTypeSClass);
  EditField(h2,v,150,"Type Name",Normal,TypeName,false,0);
  EditField(h,v+=vs,-40,"Name",Normal,Addr0,false,0);
  if (type==1) then begin
    EditField(h,v+=vs,-40,"VIN Number",Normal,SerialNo,false,0);
  end else begin
    EditField(h,v+=vs,-40,"Serial No.",Normal,SerialNo,false,0);
  end;
  if (type==2) then begin
    EditField(h,v+=vs,100,"Land Area",Normal,EstateAreaSize,false,0);
    EditField(h2,v,100,"Land Unit",Normal,EstateUnit,false,UnitSClass);
    EditField(h,v+=vs,100,"Living Area",Normal,LivingAreaSize,false,0);
    EditField(h2,v,100,"Living Unit",Normal,LivingUnit,false,UnitSClass);
    CheckBox(h2+120,v,0,"Usage Permission",UsagePermit);
  end;
  if (type==2) then begin
    EditField(h,v+=vs,150,"Address",Normal,Addr3,false,0);
    EditField(h,v+=vs,150,"City",Normal,Addr2,false,0);
    EditField(h,v+=vs,150,"District",Normal,District,false,0);
    EditField(h,v+=vs,150,"Country",Normal,Addr1,false,CountrySClass);
    ////EditField(h,v+=vs,150,"ZIP",Normal,Addr4,false,0);//Copied window only for OMEGA - if changed in credit-white - should be transferred here
    EditField(h,v+=vs,100,"Reported Value",Normal,RepVal,false,0);
  end else begin
    if (type==0) then begin
      EditField(h,v+=vs,100,"Manufacturer",Normal,ProducerName,false,0);
      EditField(h,v+=vs,100,"Manufacture Date",Normal,ProductionDate,false,PasteCurDate);
    end else begin
      EditField(h,v+=vs,100,"First Reg. Date",Normal,CarFirstRegDate,false,0);
    end;
    EditField(h,v+=vs,100,"Reported Val. wo VAT",Normal,RepVal,false,0);
    EditField(h2,v,100,"VAT",Normal,RepValVAT,false,0);
    EditField(h3=h2+150,v,-40,"Total",Normal,RepValTot,false,0);
  end;
  EditField(h,v+=vs,100,"Evaluator",Normal,Evaluator,false,AllCUSClass);
  EditField(h2,v,-40,"Evaluator Name",Normal,EvaluatorName,false,0);
  EditField(h,v+=vs,100,"Evaluated Value",Normal,EvalVal,false,0);
  EditField(h2,v,100,"Evaluation Date",Normal,EvalDate,false,PasteCurDate);
  EditField(h,v+=vs,100,"Insurance Company",Normal,InsuranceCompany,false,AllCUSClass);
  EditField(h2,v,-40,"Name",Normal,InsuranceName,false,0);
  EditField(h,v+=vs,100,"Insurance Type",Normal,InsuranceType,false,CMInsuranceTypeSClass);
  vm = v;
  if (type!=2) then begin
    ButtonFrame(h2,v+=20,150,2,"Age");
    RadioButton(h2,v,0,0,"New",AgeType);
    RadioButton(h2,v+=16,1,0,"Used",AgeType); 
  end;
  EditField(h,v=vm+vs,100,"Insured Value",Normal,InsuredVal,false,0);
  EditField(h,v+=vs,100,"Insured Until",Normal,InsuredUntil,false,PasteCurDate);
  StaticText(10,v+=vs+vs,"Comments",false);
  TextField(10,v+=10,-20,60,Math2,0);
  v = v + vs+50;
  StaticText(10,v+=vs,"Owners",false);
  if (type==2) then begin
    MatrixBegin(10,v+=vs,-40,560,-,99);
  end else begin
    MatrixBegin(10,v+=vs,-40,490,-,99);
  end;
  MatCol(1,24,"Contact",0,OwnerCode,false,ContactCUSClass);
  MatCol(1,104,"Name",0,OwnerName,false,0);
  MatCol(1,-154,"Shares %",0,SharesPrc,false,0);
  MatCol(1,-84,"Shares Part",0,SharesVal,false,0);
  EndMatrix;
  EndWindow;
end;