external inner function Boolean HasObjects();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasLanguages();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasBase2();
external inner function Boolean HasSimulations();

//kasumiaruanne kuude l›ikes
window MonthResRClass:1
  wtag("language","ENG,LIT,LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm;
  WindowBegin("Define Profit & Loss (Monthly)",MonthResRClass,CGRcW,RcType);
  SetWRect(20,80,580,250);
  PeriodField(h=150,v=6,"Period (max.12 months)");
  if (HasObjects) then begin
  EditFieldTL(h,v+=20,150,"Object",M4UStr,Normal,60 ,ObjStr,false,ObjSClass);
  EditFieldTL(h,v+=20,50,"Object type",M4UStr,Normal,5 ,ObjType,false,OTSClass);
  end;
  vm=v;
  if (HasMultiCurrency) then begin
  EditField(h,v+=20,50,"Currency",Normal,CurncyCode,false,CurncyCodeSClass);
  end;
  if (HasLanguages) then begin
  EditField(h,v+=20,50,"Language",Normal,Language,false,LangSClass);  
  end;
  EditFieldTL(395,6,120,"Header",M4Str,Normal,60 ,f1,false,0);
  ButtonFrame(h=395,v=vm,123,5,"Accounts");
  RadioButton(h,v,0,0,"All",AccSpec);
  RadioButton(h,v+=16,1,0,"Used only",AccSpec);
  if (HasAdvancedAccounting or HasLocalization("FIN")) then begin
  RadioButton(h,v+=16,2,0,"Groups only",AccSpec);
  RadioButton(h,v+=16,3,0,"Used groups only",AccSpec);
  RadioButton(h,v+=16,4,0,"With balance only",AccSpec);
  end;
  EndFrame;
  if (HasBase2) then begin
  ButtonFrame(h=230,v=vm+30,123,2,"Values");
  RadioButton(h,v,0,0,"Base curr. 1",basecurncy);
  RadioButton(h,v+=16,1,0,"Base curr. 2",basecurncy);
  end;
  EndWindow;
end;

//bilanss kuude loikes
window MonthBalRClass:1
  wtag("language","ENG,LIT,LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;

  vs = 20;
  WindowBegin("Balance Sheet (Monthly)",MonthBalRClass,CGRcW,RcType);
  SetWRect(20,80,540,380);
  PeriodField(h=100,v=6,"Period");
  if (HasObjects) then begin
    EditFieldTL(h,v+=20,250,"Tag/Object",M4UStr,Normal,60 ,ObjStr,false,ObjSClass);
    EditFieldTL(h,v+=20,50,"Tag/Object Type",M4UStr,Normal,5 ,ObjType,false,OTSClass);
    CheckBox(180,v,0,"Including unspecified",flags[2]);
  end;
  if (HasMultiCurrency) then begin
    EditField(h,v+=20,50,"Currency",Normal,CurncyCode,false,CurncyCodeSClass);
  end;
  if (HasLanguages) then begin
    EditField(h,v+=20,50,"Language",Normal,Language,false,LangSClass);
    EditFieldTL(335,6,140,"Header",M4Str,Normal,60 ,f1,false,0);
  end else begin
    EditFieldTL(h,v+=vs,150,"Header",M4Str,Normal,60 ,f1,false,0);
  end;
  ButtonFrame(h=30,vm=(v+=41),123,5,"Accounts");
  RadioButton(h,v,0,0,"All",AccSpec);
  RadioButton(h,v+=16,1,0,"With Balance",AccSpec);
  if (HasAdvancedAccounting) then begin
    RadioButton(h,v+=16,2,0,"Groups only",AccSpec);
    RadioButton(h,v+=16,3,0,"Used Groups only",AccSpec);
  end;
  RadioButton(h,v+=16,4,0,"Used only",AccSpec);
  EndFrame;
  h = h + 148 * 2;
  if (HasBase2 or HasMultiCurrency) then begin
    ButtonFrame(h,v+=40,123,2,"Values in");
    RadioButton(h,v,0,0,"Base Currency 1",basecurncy);
    RadioButton(h,v+=16,1,0,"Base Currency 2",basecurncy);
    v = v + 24;
  end;
  h = 30;
  if (HasAdvancedAccounting) then begin
    v = vm + 100;
  end else begin
    v = vm + 80;
  end;
  if (HasSimulations) then begin
    CheckBox(h,v,0,"Including _Simulations",SimVerf); v = v + 16;
  end;
  if (HasAdvancedAccounting) then begin
    CheckBox(h,v,0,"List Transaction No.",flags[4]); v = v + 16;
  end;
  if (HasAdvancedAccounting) then begin
    CheckBox(h,v,0,"No Header",flags[5]); v = v + 16;
  end;
  CheckBox(h,v,0,"Show zeroes instead of blank strings",flags[19]); v = v + 16;
  EndWindow;
end;