external function string 60 UserDefined(string,string);
external function Boolean HasCustomerSearchKey();
external function Boolean HasCategories();
external function Boolean HasDepartments();
external function Boolean HasStandardCommunicator();
external function Boolean CUVATNrColumn;
external function Boolean HasLimitedAccess();
external function Boolean HasCustomerStatusReport();
external outer function Boolean HasB2BCreateOffer();


window LinkIVWithCredManVClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm;

  WindowBegin("Specify Connect Invoices with Agreements",LinkIVWithCredManVClass,CGMnt,RcType);
  SetWRect(64,80,445,95);
  h = 150; v = 6; vs = 20;
  EditFieldTL(h,v,120,"Date Until",M4Date,Normal,0,d1,false,PasteCurDate);
  EditFieldTL(h,v+=vs,153,"Instalment Items",M4UStr,Normal,60,f1,false,INSClass);
  EditFieldTL(h,v+=vs,153,"Interest Items",M4UStr,Normal,60,f2,false,INSClass);
  EditFieldTL(h,v+=vs,153,"Deposit Items",M4UStr,Normal,60,f3,false,INSClass);
  EditFieldTL(h,v+=vs,153,"Fees Items",M4UStr,Normal,60,f4,false,INSClass);
  EditFieldTL(h,v+=vs,153,"Agreement",M4Long,Normal,0,long1,false,CredManSClass);
  EditFieldTL(h,v+=vs,153,"Invoice",M4Long,Normal,0,long2,false,IVSClass);
  EndWindow;
end;

window RemoveCredManVClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vs,v2,vs2,hm;

  WindowBegin("Specify Removing Credit Agreements",RemoveCredManVClass,CGMnt,RcType);
  SetWRect(64,80,445,95);
  h = 150; v = 6; vs = 20;
  EditFieldTL(h,v,153,"Agreement",M4Long,Normal,0,long1,false,CredManSClass);
  EndWindow;
end;

